{
  "name": "rutgertuit-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "registry:validate": "node scripts/validate-registry.mjs",
    "test": "vitest",
    "sim": "tsx app/technical/agent-game/sim/run.ts"
  },
  "dependencies": {
    "next": "15.5.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "22.10.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "eslint": "9.16.0",
    "eslint-config-next": "15.5.0",
    "tsx": "^4.22.3",
    "typescript": "5.7.2",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
